<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pumaz package &mdash; PUMA 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PUMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pumaz package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pumaz.constants">pumaz.constants module</a></li>
<li><a class="reference internal" href="#module-pumaz.display">pumaz.display module</a></li>
<li><a class="reference internal" href="#module-pumaz.download">pumaz.download module</a></li>
<li><a class="reference internal" href="#module-pumaz.file_utilities">pumaz.file_utilities module</a></li>
<li><a class="reference internal" href="#module-pumaz.image_conversion">pumaz.image_conversion module</a></li>
<li><a class="reference internal" href="#module-pumaz.image_processing">pumaz.image_processing module</a></li>
<li><a class="reference internal" href="#module-pumaz.input_validation">pumaz.input_validation module</a></li>
<li><a class="reference internal" href="#module-pumaz.pumaz">pumaz.pumaz module</a></li>
<li><a class="reference internal" href="#module-pumaz.resources">pumaz.resources module</a></li>
<li><a class="reference internal" href="#module-pumaz">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PUMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pumaz package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pumaz.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pumaz-package">
<h1>pumaz package<a class="headerlink" href="#pumaz-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pumaz.constants">
<span id="pumaz-constants-module"></span><h2>pumaz.constants module<a class="headerlink" href="#module-pumaz.constants" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pumaz.display">
<span id="pumaz-display-module"></span><h2>pumaz.display module<a class="headerlink" href="#module-pumaz.display" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pumaz.display.citation">
<span class="sig-prename descclassname"><span class="pre">pumaz.display.</span></span><span class="sig-name descname"><span class="pre">citation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/display.html#citation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.display.citation" title="Permalink to this definition"></a></dt>
<dd><p>Display the manuscript citation for PUMA.</p>
<p>Provides information about the authors, title, and the intended submission journal for the PUMA project.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.display.expectations">
<span class="sig-prename descclassname"><span class="pre">pumaz.display.</span></span><span class="sig-name descname"><span class="pre">expectations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/display.html#expectations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.display.expectations" title="Permalink to this definition"></a></dt>
<dd><p>Display the expected modalities for PUMA.</p>
<p>This function informs the user about the modalities PUMA expects, ensuring the correct set is provided for each tracer set.
Warnings are displayed regarding non-DICOM formats and potential exclusions from analysis.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.display.logo">
<span class="sig-prename descclassname"><span class="pre">pumaz.display.</span></span><span class="sig-name descname"><span class="pre">logo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/display.html#logo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.display.logo" title="Permalink to this definition"></a></dt>
<dd><p>Display the PUMA logo along with the ENHANCE community slogan.</p>
<p>The logo and the slogan are both colored as per the constants defined for them.</p>
</dd></dl>

</section>
<section id="module-pumaz.download">
<span id="pumaz-download-module"></span><h2>pumaz.download module<a class="headerlink" href="#module-pumaz.download" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pumaz.download.download">
<span class="sig-prename descclassname"><span class="pre">pumaz.download.</span></span><span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/download.html#download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.download.download" title="Permalink to this definition"></a></dt>
<dd><p>Downloads the specified item (model or binary) for the current system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item_name</strong> (<em>str</em>) – The name of the item to download.</p></li>
<li><p><strong>item_path</strong> (<em>str</em>) – The path to store the item.</p></li>
<li><p><strong>item_dict</strong> (<em>dict</em>) – The dictionary containing item info.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The absolute path to the downloaded item.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pumaz.file_utilities">
<span id="pumaz-file-utilities-module"></span><h2>pumaz.file_utilities module<a class="headerlink" href="#module-pumaz.file_utilities" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pumaz.file_utilities.copy_file">
<span class="sig-prename descclassname"><span class="pre">pumaz.file_utilities.</span></span><span class="sig-name descname"><span class="pre">copy_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/file_utilities.html#copy_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.file_utilities.copy_file" title="Permalink to this definition"></a></dt>
<dd><p>Copy a file to the specified destination.</p>
<p>Parameters:
- file (str): Path to the source file.
- destination (str): Path to the destination.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.file_utilities.copy_files_to_destination">
<span class="sig-prename descclassname"><span class="pre">pumaz.file_utilities.</span></span><span class="sig-name descname"><span class="pre">copy_files_to_destination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/file_utilities.html#copy_files_to_destination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.file_utilities.copy_files_to_destination" title="Permalink to this definition"></a></dt>
<dd><p>Copy multiple files to a specified destination directory in parallel.</p>
<p>Parameters:
- files (List[str]): A list of file paths to be copied.
- destination (str): Destination directory path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.file_utilities.create_directory">
<span class="sig-prename descclassname"><span class="pre">pumaz.file_utilities.</span></span><span class="sig-name descname"><span class="pre">create_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/file_utilities.html#create_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.file_utilities.create_directory" title="Permalink to this definition"></a></dt>
<dd><p>Create a directory at the specified path if it doesn’t exist.</p>
<p>Parameters:
- directory_path (str): The path where the directory should be created.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.file_utilities.get_files">
<span class="sig-prename descclassname"><span class="pre">pumaz.file_utilities.</span></span><span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wildcard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pumaz/file_utilities.html#get_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.file_utilities.get_files" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a list of files from the specified directory that match the given wildcard pattern.</p>
<p>Parameters:
- directory_path (str): The directory from which files should be retrieved.
- wildcard (str): A wildcard pattern to match filenames against.</p>
<p>Returns:
- List[str]: A list of file paths that match the wildcard pattern.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.file_utilities.get_system">
<span class="sig-prename descclassname"><span class="pre">pumaz.file_utilities.</span></span><span class="sig-name descname"><span class="pre">get_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pumaz/file_utilities.html#get_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.file_utilities.get_system" title="Permalink to this definition"></a></dt>
<dd><p>Identify the operating system and its architecture.</p>
<p>Returns:
- Tuple[str, str]: A tuple containing the system type (e.g., “mac”, “windows”, “linux”)</p>
<blockquote>
<div><p>and the architecture (e.g., “x86_64”, “arm64”).</p>
</div></blockquote>
<p>Raises:
- ValueError: If the detected system type or architecture is unsupported.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.file_utilities.get_virtual_env_root">
<span class="sig-prename descclassname"><span class="pre">pumaz.file_utilities.</span></span><span class="sig-name descname"><span class="pre">get_virtual_env_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pumaz/file_utilities.html#get_virtual_env_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.file_utilities.get_virtual_env_root" title="Permalink to this definition"></a></dt>
<dd><p>Get the root directory of the current Python virtual environment.</p>
<p>Returns:
- str: Path to the root of the current virtual environment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.file_utilities.move_file">
<span class="sig-prename descclassname"><span class="pre">pumaz.file_utilities.</span></span><span class="sig-name descname"><span class="pre">move_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/file_utilities.html#move_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.file_utilities.move_file" title="Permalink to this definition"></a></dt>
<dd><p>Move a file to the specified destination.</p>
<p>Parameters:
- file (str): Path to the source file.
- destination (str): Path to the destination.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.file_utilities.move_files_to_directory">
<span class="sig-prename descclassname"><span class="pre">pumaz.file_utilities.</span></span><span class="sig-name descname"><span class="pre">move_files_to_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/file_utilities.html#move_files_to_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.file_utilities.move_files_to_directory" title="Permalink to this definition"></a></dt>
<dd><p>Move all files from a source directory to a destination directory.</p>
<p>Parameters:
- src_dir (str): Source directory containing the files to be moved.
- dest_dir (str): Destination directory where files will be moved.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.file_utilities.organise_files_by_modality">
<span class="sig-prename descclassname"><span class="pre">pumaz.file_utilities.</span></span><span class="sig-name descname"><span class="pre">organise_files_by_modality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracer_dirs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modalities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pumaz_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/file_utilities.html#organise_files_by_modality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.file_utilities.organise_files_by_modality" title="Permalink to this definition"></a></dt>
<dd><p>Organize and copy files by modality, segregating them based on specified modalities.</p>
<p>Parameters:
- tracer_dirs (List[str]): A list of directories where tracer files are located.
- modalities (List[str]): A list of modality tags to be used for segregation.
- pumaz_dir (str): The target directory where files should be copied and organized.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.file_utilities.remove_directory">
<span class="sig-prename descclassname"><span class="pre">pumaz.file_utilities.</span></span><span class="sig-name descname"><span class="pre">remove_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/file_utilities.html#remove_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.file_utilities.remove_directory" title="Permalink to this definition"></a></dt>
<dd><p>Remove a directory if it is empty.</p>
<p>Parameters:
- directory_path (str): Path to the directory to be removed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.file_utilities.select_files_by_modality">
<span class="sig-prename descclassname"><span class="pre">pumaz.file_utilities.</span></span><span class="sig-name descname"><span class="pre">select_files_by_modality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracer_dirs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modality_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pumaz/file_utilities.html#select_files_by_modality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.file_utilities.select_files_by_modality" title="Permalink to this definition"></a></dt>
<dd><p>Select and retrieve files with the specified modality tag from a list of tracer directories.</p>
<p>Parameters:
- tracer_dirs (List[str]): A list of directories where tracer files are located.
- modality_tag (str): The modality tag used to filter files.</p>
<p>Returns:
- List[str]: A list of selected file paths with the specified modality tag.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.file_utilities.set_permissions">
<span class="sig-prename descclassname"><span class="pre">pumaz.file_utilities.</span></span><span class="sig-name descname"><span class="pre">set_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/file_utilities.html#set_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.file_utilities.set_permissions" title="Permalink to this definition"></a></dt>
<dd><p>Set permissions on the specified file based on the system type.</p>
<p>For Windows systems, this grants full access to “Everyone”.
For Linux and Mac systems, it provides read, write, and execute permissions to
the owner and read permission to others.</p>
<p>Parameters:
- file_path (str): Path to the file whose permissions need to be set.
- system_type (str): The operating system type (e.g., “windows”, “linux”, “mac”).</p>
<p>Raises:
- ValueError: If the provided system_type is unsupported.</p>
</dd></dl>

</section>
<section id="module-pumaz.image_conversion">
<span id="pumaz-image-conversion-module"></span><h2>pumaz.image_conversion module<a class="headerlink" href="#module-pumaz.image_conversion" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_conversion.create_dicom_lookup">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_conversion.</span></span><span class="sig-name descname"><span class="pre">create_dicom_lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dicom_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/image_conversion.html#create_dicom_lookup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_conversion.create_dicom_lookup" title="Permalink to this definition"></a></dt>
<dd><p>Generates a lookup dictionary from DICOM files.</p>
<p>Parameters:
- <cite>dicom_dir</cite> (str): Directory containing the DICOM files.</p>
<p>Returns:
- <cite>dict</cite>: A dictionary where the key is the anticipated filename produced by dicom2nifti and the value is the modality</p>
<blockquote>
<div><p>of the DICOM series.</p>
</div></blockquote>
<p>Note:
- This function is particularly useful when renaming NIFTI files post-conversion.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_conversion.dcm2niix">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_conversion.</span></span><span class="sig-name descname"><span class="pre">dcm2niix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pumaz/image_conversion.html#dcm2niix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_conversion.dcm2niix" title="Permalink to this definition"></a></dt>
<dd><p>Converts DICOM images to NIFTI images using the dicom2nifti utility.</p>
<p>Parameters:
- <cite>input_path</cite> (str): Path to the folder containing the DICOM files.</p>
<p>Returns:
- <cite>str</cite>: Path to the folder containing the converted NIFTI files.</p>
<p>Note:
- This function utilizes the dcm2niix utility for conversion. Ensure that dcm2niix is properly installed and set up</p>
<blockquote>
<div><p>in your environment.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_conversion.is_dicom_file">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_conversion.</span></span><span class="sig-name descname"><span class="pre">is_dicom_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/image_conversion.html#is_dicom_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_conversion.is_dicom_file" title="Permalink to this definition"></a></dt>
<dd><p>Determines if the provided file is a valid DICOM file.</p>
<p>Parameters:
- <cite>filename</cite> (str): Path to the file to be checked.</p>
<p>Returns:
- <cite>bool</cite>: True if the file is a valid DICOM file, False otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_conversion.non_nifti_to_nifti">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_conversion.</span></span><span class="sig-name descname"><span class="pre">non_nifti_to_nifti</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/image_conversion.html#non_nifti_to_nifti"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_conversion.non_nifti_to_nifti" title="Permalink to this definition"></a></dt>
<dd><p>Converts an image format known to ITK to the NIFTI format.</p>
<p>Parameters:
- <cite>input_path</cite> (str): Path to the input file or directory containing the image(s) to be converted.
- <cite>output_directory</cite> (str, optional): The directory where the converted image will be saved. If None, the image</p>
<blockquote>
<div><p>will be saved in the same location as the input.</p>
</div></blockquote>
<p>Note:
- If the input_path is a directory, the function will create a lookup for DICOMs and rename NIFTI files accordingly.
- If the input_path is a file, it will be converted directly to the NIFTI format.</p>
<p>Raises:
- FileNotFoundError: If the input path does not exist.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_conversion.remove_accents">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_conversion.</span></span><span class="sig-name descname"><span class="pre">remove_accents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unicode_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/image_conversion.html#remove_accents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_conversion.remove_accents" title="Permalink to this definition"></a></dt>
<dd><p>Removes accents from a given string and returns a cleaned version of the filename.</p>
<p>Parameters:
- <cite>unicode_filename</cite> (str): The filename to be cleaned.</p>
<p>Returns:
- <cite>str</cite>: The cleaned filename without any accents and special characters.</p>
<p>Note:
- If any exception occurs during the processing, the original filename will be returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_conversion.rename_nifti_files">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_conversion.</span></span><span class="sig-name descname"><span class="pre">rename_nifti_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nifti_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dicom_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/image_conversion.html#rename_nifti_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_conversion.rename_nifti_files" title="Permalink to this definition"></a></dt>
<dd><p>Renames NIFTI files based on the provided lookup dictionary.</p>
<p>Parameters:
- <cite>nifti_dir</cite> (str): Directory containing the NIFTI files.
- <cite>dicom_info</cite> (dict): A dictionary where the key is the anticipated filename that dicom2nifti will produce and the</p>
<blockquote>
<div><p>value is the modality of the DICOM series.</p>
</div></blockquote>
<p>Note:
- Only files with a corresponding modality in the dicom_info dictionary will be renamed. Others will be left unchanged.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_conversion.standardize_to_nifti">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_conversion.</span></span><span class="sig-name descname"><span class="pre">standardize_to_nifti</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/image_conversion.html#standardize_to_nifti"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_conversion.standardize_to_nifti" title="Permalink to this definition"></a></dt>
<dd><p>Converts all images within a specified directory (and its sub-directories) to the NIFTI format.</p>
<p>Parameters:
- <cite>parent_dir</cite> (str): The parent directory containing the images or subdirectories with images to be converted.</p>
<p>Note:
- This function traverses through all the subdirectories of the provided parent directory and converts all images</p>
<blockquote>
<div><p>found to the NIFTI format.</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-pumaz.image_processing">
<span id="pumaz-image-processing-module"></span><h2>pumaz.image_processing module<a class="headerlink" href="#module-pumaz.image_processing" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pumaz.image_processing.ImageRegistration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pumaz.image_processing.</span></span><span class="sig-name descname"><span class="pre">ImageRegistration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_resolution_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/image_processing.html#ImageRegistration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.ImageRegistration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for performing image registration using the Greedy method.</p>
<dl class="simple">
<dt>fixed_img<span class="classifier">str</span></dt><dd><p>Path to the fixed/target image for registration.</p>
</dd>
<dt>multi_resolution_iterations<span class="classifier">str</span></dt><dd><p>String specifying the number of iterations at each resolution level.</p>
</dd>
<dt>fixed_mask<span class="classifier">str, optional</span></dt><dd><p>Path to a mask for the fixed image. If provided, only the masked region of the fixed image will be used in the registration.</p>
</dd>
<dt>moving_img<span class="classifier">str, optional</span></dt><dd><p>Path to the moving/source image to be registered to the fixed image.</p>
</dd>
<dt>transform_files<span class="classifier">dict, optional</span></dt><dd><p>Dictionary containing paths to the output transformation files for each registration type.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pumaz.image_processing.ImageRegistration.affine">
<span class="sig-name descname"><span class="pre">affine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pumaz/image_processing.html#ImageRegistration.affine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.ImageRegistration.affine" title="Permalink to this definition"></a></dt>
<dd><p>Perform affine registration between the moving and fixed images.</p>
<dl class="simple">
<dt>str</dt><dd><p>Path to the resulting affine transformation file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumaz.image_processing.ImageRegistration.deformable">
<span class="sig-name descname"><span class="pre">deformable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/pumaz/image_processing.html#ImageRegistration.deformable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.ImageRegistration.deformable" title="Permalink to this definition"></a></dt>
<dd><p>Perform deformable registration between the moving and fixed images.</p>
<dl class="simple">
<dt>tuple</dt><dd><p>A tuple containing paths to the resulting rigid, warp, and inverse warp transformation files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumaz.image_processing.ImageRegistration.registration">
<span class="sig-name descname"><span class="pre">registration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registration_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/image_processing.html#ImageRegistration.registration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.ImageRegistration.registration" title="Permalink to this definition"></a></dt>
<dd><p>Register the moving image to the fixed image using the specified registration type.</p>
<dl class="simple">
<dt>registration_type<span class="classifier">str</span></dt><dd><p>Type of registration to perform. Supported values are ‘rigid’, ‘affine’, and ‘deformable’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumaz.image_processing.ImageRegistration.resample">
<span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resampled_moving_img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registration_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmentation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resampled_seg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/image_processing.html#ImageRegistration.resample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.ImageRegistration.resample" title="Permalink to this definition"></a></dt>
<dd><p>Resample the moving image based on the computed transformation.</p>
<dl class="simple">
<dt>resampled_moving_img<span class="classifier">str</span></dt><dd><p>Path to save the resampled moving image.</p>
</dd>
<dt>registration_type<span class="classifier">str</span></dt><dd><p>Type of registration used. Supported values are ‘rigid’, ‘affine’, and ‘deformable’.</p>
</dd>
<dt>segmentation<span class="classifier">str, optional</span></dt><dd><p>Path to the segmentation of the moving image.</p>
</dd>
<dt>resampled_seg<span class="classifier">str, optional</span></dt><dd><p>Path to save the resampled segmentation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumaz.image_processing.ImageRegistration.rigid">
<span class="sig-name descname"><span class="pre">rigid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pumaz/image_processing.html#ImageRegistration.rigid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.ImageRegistration.rigid" title="Permalink to this definition"></a></dt>
<dd><p>Perform rigid registration between the moving and fixed images.</p>
<dl class="simple">
<dt>str</dt><dd><p>Path to the resulting rigid transformation file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumaz.image_processing.ImageRegistration.set_moving_image">
<span class="sig-name descname"><span class="pre">set_moving_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moving_img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_transforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/image_processing.html#ImageRegistration.set_moving_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.ImageRegistration.set_moving_image" title="Permalink to this definition"></a></dt>
<dd><p>Sets the moving image for registration and updates the transform files if specified.</p>
<dl class="simple">
<dt>moving_img<span class="classifier">str</span></dt><dd><p>Path to the moving/source image.</p>
</dd>
<dt>update_transforms<span class="classifier">bool, default=True</span></dt><dd><p>If True, will update the paths for the transformation files based on the moving image name.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_processing.align">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_processing.</span></span><span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">puma_working_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ct_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pumaz/image_processing.html#align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.align" title="Permalink to this definition"></a></dt>
<dd><p>Aligns CT and PT images to a common frame using deformable image registration.</p>
<p>Given directories of CT, PT, and mask files, this function aligns all CT images to
the first CT image (reference) using a deformable registration. The PT images
corresponding to each CT are then resampled based on the computed transformations
from the CT alignment. The function utilizes the <cite>ImageRegistration</cite> class
(defined previously) for alignment.</p>
<p>After alignment, the function organizes the output in the <cite>puma_working_dir</cite> by
creating separate folders for aligned CTs, aligned PETs, and the transformation files.</p>
<dl class="simple">
<dt>puma_working_dir<span class="classifier">str</span></dt><dd><p>The main working directory where aligned images and transforms will be saved.</p>
</dd>
<dt>ct_dir<span class="classifier">str</span></dt><dd><p>Directory containing the CT images.</p>
</dd>
<dt>pt_dir<span class="classifier">str</span></dt><dd><p>Directory containing the PT images.</p>
</dd>
<dt>mask_dir<span class="classifier">str</span></dt><dd><p>Directory containing the mask for the reference CT image.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>The function organizes the aligned images and transformation files in the
provided <cite>puma_working_dir</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_processing.change_mask_labels">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_processing.</span></span><span class="sig-name descname"><span class="pre">change_mask_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/image_processing.html#change_mask_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.change_mask_labels" title="Permalink to this definition"></a></dt>
<dd><p>Modifies the label values in a mask image.</p>
<p>Parameters:
- mask_file (str): Path to the mask file to be modified.
- label_map (dict): Dictionary containing label indices and their corresponding names.
- excluded_labels (list): List of label names to be excluded.</p>
<p>Notes:
This function sets the pixel values of excluded labels to 0 and other labels to 1.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_processing.copy_and_rename_file">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_processing.</span></span><span class="sig-name descname"><span class="pre">copy_and_rename_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/image_processing.html#copy_and_rename_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.copy_and_rename_file" title="Permalink to this definition"></a></dt>
<dd><p>Copies the file from source to destination and renames it using the base name of the subdir.</p>
<p>Parameters:
- src (str): Source file path to copy from.
- dst (str): Destination directory path to copy to.
- subdir (str): Sub-directory name used to generate the new file name.</p>
<p>Notes:
This function is especially useful when trying to organize files from multiple sub-directories
into a common directory with distinct naming.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_processing.prepare_reslice_tasks">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_processing.</span></span><span class="sig-name descname"><span class="pre">prepare_reslice_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">puma_compliant_subjects</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/image_processing.html#prepare_reslice_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.prepare_reslice_tasks" title="Permalink to this definition"></a></dt>
<dd><p>Prepares tasks for reslicing CT and PET images.</p>
<p>Parameters:
- puma_compliant_subjects: List of directories containing compliant subjects.</p>
<p>Returns:
- list: List of tasks for reslicing. Each task contains details for reslicing operation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_processing.preprocess">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_processing.</span></span><span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">puma_compliant_subjects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/image_processing.html#preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Preprocesses images for puma compliant subjects.</p>
<p>Parameters:
- puma_compliant_subjects (list): List of directories containing compliant subjects’ images.
- num_workers (int, optional): Number of worker processes for parallel processing. Default is the system’s CPU count.</p>
<p>Returns:
- tuple: Contains directories for PUMA working, CT, PT, and mask.</p>
<p>Notes:
This function takes care of reslicing, file organization, MOOSE processing, and mask label changes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_processing.process_and_moose_ct_files">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_processing.</span></span><span class="sig-name descname"><span class="pre">process_and_moose_ct_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moose_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accelerator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/image_processing.html#process_and_moose_ct_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.process_and_moose_ct_files" title="Permalink to this definition"></a></dt>
<dd><p>Processes and applies the MOOSE model to CT files in the given directory.</p>
<p>Parameters:
- ct_dir (str): Directory containing the CT files.
- mask_dir (str): Directory for the output mask files.
- moose_model (str): Path to the MOOSE model file.
- accelerator (str): Type of accelerator to be used for MOOSE model.</p>
<p>Notes:
This function iterates over CT files in the ct_dir, applies MOOSE on them, and
handles necessary file/directory operations for smooth processing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumaz.image_processing.reslice_identity">
<span class="sig-prename descclassname"><span class="pre">pumaz.image_processing.</span></span><span class="sig-name descname"><span class="pre">reslice_identity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SimpleITK.SimpleITK.Image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SimpleITK.SimpleITK.Image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_image_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_label_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">SimpleITK.SimpleITK.Image</span></span></span><a class="reference internal" href="_modules/pumaz/image_processing.html#reslice_identity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.image_processing.reslice_identity" title="Permalink to this definition"></a></dt>
<dd><p>Reslices the moving image to have the same space as the reference image.</p>
<p>Parameters:
- reference_image (sitk.Image): The reference image to which moving_image will be aligned.
- moving_image (sitk.Image): Image that needs to be resliced to the reference space.
- output_image_path (str, optional): Path where the resliced image will be saved. If not provided, image won’t be saved.
- is_label_image (bool, optional): Determines if the image is a label image. Default is False.</p>
<p>Returns:
- sitk.Image: Resliced image.</p>
</dd></dl>

</section>
<section id="module-pumaz.input_validation">
<span id="pumaz-input-validation-module"></span><h2>pumaz.input_validation module<a class="headerlink" href="#module-pumaz.input_validation" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pumaz.input_validation.select_puma_compliant_subjects">
<span class="sig-prename descclassname"><span class="pre">pumaz.input_validation.</span></span><span class="sig-name descname"><span class="pre">select_puma_compliant_subjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracer_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modality_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/pumaz/input_validation.html#select_puma_compliant_subjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.input_validation.select_puma_compliant_subjects" title="Permalink to this definition"></a></dt>
<dd><p>Selects the subjects that have files with names that are compliant with the pumaz naming conventions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tracer_paths</strong> (<em>list</em>) – The list of paths to the tracer directories present in the subject directory.</p></li>
<li><p><strong>modality_tags</strong> (<em>list</em>) – The list of appropriate modality prefixes that should be attached to the files for them
to be pumaz compliant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of tracer paths that are pumaz compliant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pumaz.pumaz">
<span id="pumaz-pumaz-module"></span><h2>pumaz.pumaz module<a class="headerlink" href="#module-pumaz.pumaz" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pumaz.pumaz.main">
<span class="sig-prename descclassname"><span class="pre">pumaz.pumaz.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/pumaz.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.pumaz.main" title="Permalink to this definition"></a></dt>
<dd><p>Main execution function for the PUMA-Z program.</p>
<p>This function:
1. Initializes the colorama and argument parser for command-line inputs.
2. Validates and prepares the user-provided subject directory.
3. Downloads necessary binaries for the platform.
4. Standardizes input image data to NIFTI format.
5. Checks for PUMA-compliant tracer directories.
6. Runs the preprocessing and registration pipeline.</p>
</dd></dl>

</section>
<section id="module-pumaz.resources">
<span id="pumaz-resources-module"></span><h2>pumaz.resources module<a class="headerlink" href="#module-pumaz.resources" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pumaz.resources.get_greedy_binaries">
<span class="sig-prename descclassname"><span class="pre">pumaz.resources.</span></span><span class="sig-name descname"><span class="pre">get_greedy_binaries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumaz/resources.html#get_greedy_binaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumaz.resources.get_greedy_binaries" title="Permalink to this definition"></a></dt>
<dd><p>Get the URLs and filenames of the Greedy binaries for different platforms.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary containing the URLs and filenames of the Greedy binaries for different platforms.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pumaz">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pumaz" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lalith Kumar Shiyam Sundar | Sebastian Gutschmayer, QIMP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>